[gd_scene load_steps=11 format=3 uid="uid://b3p3fr6cu55p3"]

[ext_resource type="PackedScene" uid="uid://bmtcnronfxufy" path="res://assets/models/mainspiderthingig.glb" id="1_buafi"]
[ext_resource type="Script" path="res://scenes/spidorIK/ikSpider.gd" id="1_c15jh"]
[ext_resource type="PackedScene" uid="uid://bepaluowuy0co" path="res://scenes/spidorIK/spider_leg_selection.tscn" id="2_2uwge"]
[ext_resource type="Script" path="res://scenes/spidorIK/AnimationPlayer.gd" id="3_vgqv0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mo2qk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nu7ve"]
sky_material = SubResource("ProceduralSkyMaterial_mo2qk")

[sub_resource type="Environment" id="Environment_q0053"]
background_mode = 2
sky = SubResource("Sky_nu7ve")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_i18g7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -6.91388, 14.94)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D:layers")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7oace"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -6.91388, 14.94), Vector3(-17.1445, -6.91388, 3.88161), Vector3(14.4055, -6.91388, -7.17684), Vector3(0, -6.91388, -21.9214)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D:layers")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwbde"]
_data = {
"RESET": SubResource("Animation_i18g7"),
"new_animation": SubResource("Animation_7oace")
}

[node name="Spider" type="Node3D" node_paths=PackedStringArray("skele", "targets")]
transform = Transform3D(1.00776, 0, 0, 0, 1.00776, 0, 0, 0, 1.00776, 0, 0, 0)
script = ExtResource("1_c15jh")
skele = NodePath("mainspiderthingig/Exoskeleton Rig/Skeleton3D")
targets = NodePath("targets")
ik = ExtResource("2_2uwge")
leg_count = 8
leg_offset = 0.4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q0053")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.987494, 0.157107, -0.0131706, 0.153978, 0.979016, 0.133484, 0.0338656, 0.129787, -0.990963, 0, 7.90433, -31.5657)
current = true

[node name="mainspiderthingig" parent="." instance=ExtResource("1_buafi")]
transform = Transform3D(1.11924, 0, 0, 0, 1.11924, 0, 0, 0, 1.11924, 0, -9.46331e-07, 1.89266e-06)

[node name="targets" type="Node3D" parent="."]

[node name="MoveThingy" type="AnimationPlayer" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.91388, 14.94)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qwbde")
}
script = ExtResource("3_vgqv0")

[editable path="mainspiderthingig"]
